config:
  azure:location: EastUS
  fp-webhooks-integration:db:
    database: freedom-data
    host: example-server.database.windows.net
    port: 1433
    user: freedom-hooks
  fp-webhooks-integration:databasePassword: secret
  # Use `pulumi config set --secret databasePassword` to store as an encrypted value
  fp-webhooks-integration:freedomTenant: mytenant
  fp-webhooks-integration:includeAnalytics: false
